
#principal sheet from google
SPREADSHEET_ID= "1TWtQUwrYNQ0I4TY36UnLkhOCiqWVBeWgWiPO8wxJlSY",

#scopes for google sheet
SCOPES= "https://www.googleapis.com/auth/spreadsheets",

#sheets for products (name)
PRODUCT_SHEET_NAME= "products",

#sheets for socios
USERS_SHEET_NAME="socios",

#oauth google config
OAUTH_CLIENT_ID= "87845224128-7us8ca317i9pojma6ol7m3ujnp7slqfc.apps.googleusercontent.com",
OAUTH_CLIENT_KEY= "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",
OAUTH_REDIRECT_URL= "http://localhost:3000/api/oauthcallback",
OAUTH_SCOPES= "https://www.googleapis.com/auth/drive.metadata.readonly"

#iron session password
IRON_SESSIONS_PASSWORD ="8BV9cARYpoTXzesGTu3i594wVwXdyzeb"